<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexslider</title>
<link rel="stylesheet" type="text/css" href="../jquery/flexslider.css">
<script src="../jquery/jquery-3.2.0.min.js"></script>
<script src="../jquery/jquery.flexslider-min.js"></script>
</head>
<style type="text/css">
	.slides img{width: 100%;height: 600px;}
	.scroll-container{position: relative;width: 100%;text-align: center;}
	.controlNav{width: 100%;margin: 0;padding: 0;position: absolute;bottom: 30px;z-index: 1}
	.controlNav li{display: inline-block;width: 11px;height: 11px;text-align: center;margin-right: 10px;}
	.controlNav li a{width: 11px;height: 11px;display: block;background-color: #fff;border-radius: 50%;border: 1px solid #000;}
	.controlNav li a:hover{background-color: #000;}
	.controlNav li .flex-active{background-color: #000;}
</style>
<body>
	<div class="scroll-container">
		<ul class="slides">
			<li><img src="/images/buidingLake1.jpg" alt=""></li>
			<li><img src="/images/buidingRoad1.jpg" alt=""></li>
			<li><img src="/images/buidingRoad2.jpg" alt=""></li>
			<li><img src="/images/buildingSky.jpg" alt=""></li>
			<li><img src="/images/caDingCar.jpg" alt=""></li>
		</ul>
		<ul class="controlNav">
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
		</ul>
	</div>
<script type="text/javascript">
	$(function(){
		$(".scroll-container").flexslider({
			animation: "slide",
			slideDirection: "vertical",
			slideshow: true,
			slideshowSpeed: 2000,
			directionNav: true,
			mousewheel: false,
			controlNav: true,
			pausePlay: true,
			controlsContainer: ".scroll-container",
			manualControls: ".controlNav li a",
			manualControlEvent: "hover",
			randomize: true,
			prevText: "上一张",
			nextText: "下一张",
			slideToStart: "2",
			// pauseOnAction: true,
			pauseOnHover: true 
		})
	})
</script>
</body>
</html>